package ch02;

/**
 * 데이터 타입이란?
 * 변수라는 상자에 담을수 있는 값의 종류와 크기를 지정하는것
 * 상자의 크기에 따라서 담을 수 있는 값의 범위가 달라짐
 * 자바에서는 데이터 타입을 가장 큰 분류로 딱 2가지로 구분한다
 * 1. 기본 자료형(Primitive Date Type)
 * -> 정수형, 문자형, 실수형, 논리형
 * 2. 참조 자료형(Reference Date Type)
 */
public class DateTyoe1 {

    public static void main(String[] args) {
        //정수형 - 정수는 소수점 이하를 포함하지 않는 숫자를 의미한다.

        byte byteBox;   // 1바이트 -->8비트
        short shortBox; // 2바이트
        int intBox;     // 4바이트(정수형 데이터 타입의 기본타입)
        long longBox;   // 8바이트

        //[][][][][][][][] 8비트 -->1바이트

        //컴퓨터는 데이터를 2진수로 표현한다. 즉 0 과 1로만 데이터를 표현한다.
        // 10진수 --> 0 ~ 9 까지  0 1 2 3 4 5 6 7 8 9 //단위가 올라감 10 11
        // 2진수 -->  0,1 //딘위가 올라감 10(2), 11(3),100(4)

        // 맨 앞 자릿수는 양수 0 음수 1
        //[1][1][1][1][1][1][1][1] --> -128~127

        //byteBox = -129; 안됌
        byteBox = 127;

        shortBox = -32768; //2바이트
        intBox = -2147483648; //약 21억까지 표현가능하다
        longBox = 9L;//약 9경까지 표현가능하다
        // long 타입을 표현할떄 접미사를 사용한다 (l,L)

        // L value = R value
        //보통 오른쪽애 기술되는 수의 기본 단위는 4바이트 크이인 int 형으로 먼저 인지한다
        //long 을 사용하고싶으면 접미사 L을 사용해야한다
    }
}
